{
  "configurations" : [
    {
      "id" : "B5C75C3E-6FBC-41D4-83CC-F9C69761111D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Bemol.xcodeproj",
      "identifier" : "32A9ACED2DBA7B01000B7EDE",
      "name" : "Bemol"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Bemol.xcodeproj",
        "identifier" : "32A9AD062DBA7B03000B7EDE",
        "name" : "BemolTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Bemol.xcodeproj",
        "identifier" : "32A9AD102DBA7B03000B7EDE",
        "name" : "BemolUITests"
      }
    }
  ],
  "version" : 1
}
